hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true=1,false=0
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.archive.autodetection=class
hibernate.connection.username=dvdrkdmxtafgak
hibernate.connection.password=k0wPXB9HpjLpn3IjBIqa8eX7GG
hibernate.connection.url=jdbc:postgresql://ec2-54-225-101-119.compute-1.amazonaws.com:5432/d9bbq6d3238k1b
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#DATASOURCEPOOLCONFIGURATIONS
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
maxPoolSize=20
minPoolSize=3
initialPoolSize=3
timeout=25200
acquireIncrement=5
preferredTestQuery=select1
idleConnectionTestPeriod=100