hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true=1,false=0
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.archive.autodetection=class
hibernate.connection.username=flqxthmsgnjdsb
hibernate.connection.password=gFyZp7V_7yrVNbn1BzY8qaGLlV
hibernate.connection.url=jdbc:postgresql://ec2-54-225-103-9.compute-1.amazonaws.com:5432/daqjto1q0j286n
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#DATASOURCEPOOLCONFIGURATIONS
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
maxPoolSize=30
minPoolSize=5
initialPoolSize=5
timeout=25200
acquireIncrement=5
preferredTestQuery=select1
idleConnectionTestPeriod=100